jdbc.driver=com.mysql.jdbc.Driver
# useSSL=true???????????
# ??????MySQL8.0+ , ????????? &serverTimezone=Asia/Shanghai
jdbc.url=jdbc:mysql://120.24.53.107:3306/tbgdei?useSSL=false&useUnicode=true&characterEncoding=utf8
jdbc.username=tbgdei
jdbc.password=xz)llkZaJMzOhIy30r